<?php



abstract class AdminBase{
    
    //метод проверяет, является-ли пользователь администратором
    public static function checkAdmin(){
        
        //проверка авторизации пользователя, если нет, то он будет переадресован
        $userId = User::checkLogged();
        //получение информации о текущем пользователе
        $user = User::getUserById($userId);
        //если пользователь имеет роль admin, его пускает в панель администратора
        if ($user['role'] == 'admin'){
            return TRUE;
        }
        //иначе, завершается выполнение и выводится ошибка
        die('Доступ запрещен');
    }
}
